# SpringCloudAlibaba

./: README.md  pom.xml
BIO/src/main/java/org/example/: MultiThreadServer.java  ServerTask.java  SingleServer.java
bio/: pom.xml
bio/src/main/java/org/example/: Client.java  Test.java
gateway/: pom.xml
netty/: pom.xml
netty/src/main/java/org/example/: CompressServerHandler.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  EncryptServerHandler.java
nio/: pom.xml
nio/src/main/java/org/example/: NioClient.java  NioServer.java
order/: pom.xml
order/src/main/java/org/example/: OrderApplication.java
order/src/main/java/org/example/controller/: OrderController.java
order/src/main/java/org/example/order/: OrderApplication.java
order/src/main/java/org/example/order/beans/: User.java
order/src/main/java/org/example/order/config/: DruidConfiguration.java  SwaggerConfig.java
order/src/main/java/org/example/order/controller/: OrderController.java  UserController.java
order/src/main/java/org/example/order/entity/beans/: User.java
order/src/main/java/org/example/order/entity/dto/: UserDTO.java
order/src/main/java/org/example/order/entity/pojo/: User.java  UserPO.java
order/src/main/java/org/example/order/feign/: StockFeignService.java
order/src/main/java/org/example/order/mapper/: UserMapper.java
order/src/main/java/org/example/order/service/: UserService.java  UserServiceImpl.java
order/src/main/java/org/example/ribbon/: CustomRibbonRuleConfig.java  RibbonRuleConfig.java
order/src/main/resources/: application.yml  generatorConfig.xml
order/src/main/resources/org/example/order/mapper/: UserMapper.xml
order/src/main/resources/sql/: schema.sql
spring/: pom.xml
spring/src/main/java/com/spring/: AppConfig.java  Test.java
spring/src/main/java/com/spring/config/: LanguageConfig.java  PropertyEditorConfig.java  SpringListener.java
spring/src/main/java/com/spring/entity/: User.java
spring/src/main/java/com/spring/service/: AdminService.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomFactoryBean.java  OrderService.java  RootUserService.java  StockService.java  UserService.java
spring/src/main/java/com/spring/util/: String2UserConverter.java  String2UserPropertyEditor.java
spring/src/main/resources/: spring.xml
spring_boot_redis/: pom.xml
spring_boot_redis/src/main/java/org/example/redis/: RedisApplication.java
spring_boot_redis/src/main/java/org/example/redis/config/: RedissonConfig.java  SwaggerConfig.java
spring_boot_redis/src/main/java/org/example/redis/controller/: ProductForRedissonController.java  RedisClusterController.java  RedissonController.java  SentinelController.java
spring_boot_redis/src/main/java/org/example/redis/entity/: ProductInfo.java
spring_boot_redis/src/main/java/org/example/redis/mapper/: ProductInfoMapper.java
spring_boot_redis/src/main/java/org/example/redis/service/: IProductService.java
spring_boot_redis/src/main/java/org/example/redis/service/impl/: ProductServiceImpl.java
spring_boot_redis/src/main/resources/: application.yml
spring_boot_redis/src/main/resources/mapper/: ProductInfoMapper.xml
spring_source_code/: pom.xml
spring_source_code/src/main/java/com/spring/: CustomApplicationContext.java
spring_source_code/src/main/java/com/spring/annotation/: Autowired.java  Component.java  ComponentScan.java  Scope.java
spring_source_code/src/main/java/com/xiaodong/: AppConfig.java  Test.java
spring_source_code/src/main/java/com/xiaodong/service/: CustomBeanPostProcessor.java  CustomValueBeanPostProcessor.java  GetValue.java  OrderService.java  UserInterface.java  UserService.java
springboot_mybatisplus/: pom.xml
springboot_mybatisplus/src/main/java/org/example/mybatisplus/: Application.java
springboot_mybatisplus/src/main/java/org/example/mybatisplus/config/: MybatisPlusConfig.java  SwaggerConfig.java
springboot_mybatisplus/src/main/java/org/example/mybatisplus/controller/: UserInfoController.java
springboot_mybatisplus/src/main/java/org/example/mybatisplus/entity/: User.java  UserInfo.java
springboot_mybatisplus/src/main/java/org/example/mybatisplus/mapper/: UserInfoMapper.java
springboot_mybatisplus/src/main/java/org/example/mybatisplus/service/: IUserInfoService.java
springboot_mybatisplus/src/main/java/org/example/mybatisplus/service/impl/: UserInfoServiceImpl.java
springboot_mybatisplus/src/main/java/org/example/mybatisplus/util/: MybatisPlusGenerator.java
springboot_mybatisplus/src/main/resources/: application.yml
springboot_mybatisplus/src/main/resources/mapper/: UserInfoMapper.xml
springboot_mybatisplus/src/test/java/org/example/mybatisplus/: Demo.java
stock/: pom.xml
stock/src/main/java/org/example/org/example/: StockController.java
stock/src/main/java/org/example/stock/: StockApplication.java
stock/src/main/java/org/example/stock/config/: SwaggerConfig.java
stock/src/main/java/org/example/stock/controller/: StockController.java
stock/src/main/java/org/example/stock/mapper/: UserMapper.java
stock/src/main/java/org/example/stock/pojo/: User.java
stock/src/main/resources/: application.yml  generatorConfig.xml
stock/src/main/resources/org/example/stock/mapper/: UserMapper.xml
zk_demo/: pom.xml
zk_demo/src/main/java/org/example/: ZkClientDemo.java
